# 探路熊 配置信息
[tanluxiong]
tlx_server = http://box.tanluxiong.com/#/login
tlx_username = admindg
tlx_password = dg2021
tlx_title = GPS管理系统
bat_username = adminllc
bat_password = adminllc

[4g_202012]
4g1_server = http://www.xiaozhiwulian.com/signin
4g1_username = yitongwulian
4g1_password = 102030

[4g_202109]
4g2_server = http://ec.upiot.net/login/
4g2_username = szwm
4g2_password = szwm1234

[battery_excel]
# Battery Excel 存放Data目录
filename = Battery1.xlsx
sheetname = L450




